<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Select2 - Loki Addons</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="select2.customized.css">
		<link rel="stylesheet" href="select2-bootstrap.customized.css">
		<style>
			.bgLeft{
				background-color: #1694CA;
			}
			.searchInput{
				background: #1383b3;
				border: 1px solid #ddd;
				box-shadow: inset 0 1px 3px rgba(0,0,0,.06);
				border: 0;
				color: white;
			}
			.searchInput:focus{
				background: #1383b3;
				box-shadow: inset 0 1px 3px rgba(0,0,0,.06);
			}
			.searchInput::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
				color: white;
				opacity: 1; /* Firefox */
			}

			.searchInput:-ms-input-placeholder { /* Internet Explorer 10-11 */
				color: white;
			}

			.searchInput::-ms-input-placeholder { /* Microsoft Edge */
				color: white;
			}
			.titleSelect2, .titleSubSelect2{
				font-family: "Montserrat","Helvetica Neue","Helvetica","Arial",sans-serif;
				font-size: 30px;
				line-height: 1;
			}
			.titleSelect2{
				border-bottom: 2px solid #000;
			}
			.titleSubSelect2{
				font-size: 20px;
			}
			.leftMenu{
				background: #38424D;
			}
			.leftMenuActivated{
				background: #2d353e !important;
			}
			.titleTopic{
				border-bottom: 2px solid #1694ca;
			}
		</style>
	</head>
	<body class="container-fluid vh-100">
		<div class="row h-100">
			<div class="col-2 bgLeft text-white">
				<div class="row d-flex flex-column h-100">
					<div class="col-auto py-3 mx-1">
						<div class="row pb-3">
							<div class="col-auto mx-auto">
								<div class="row">
									<div class="col-auto mx-auto titleSelect2 text-uppercase">
										Select2 
									</div>
									<div class="col-auto mx-auto titleSubSelect2 text-uppercase">
										Loki Addons
									</div>
								</div> 
							</div>
						</div>
						<div class="row">
							<div class="col">
								<input type="text" class="form-control form-control-sm searchInput" placeholder="Search Documentation" aria-label="Search Documentation">
							</div>
						</div>
					</div>
					<div class="col-12 flex-grow-1 pe-0 leftMenu">
						<ol class="list-group-numbered pt-3 px-1">
							<li class="list-group-item py-1">Getting Started</li>
							<li class="list-group-item py-1">Troubleshooting</li>
							<li class="list-group-item py-1">Configuration</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="col-10 h-100 pt-5 px-5">
				<div class="row h-100">
					<div class="col-12 mx-auto">
						<div class="row">
							<div class="col-12 py-2 m-auto h1 titleTopic">
								Auto Deploy
							</div>
						</div>
						<div class="row">
							<div class="col-12 pt-1">
								This Plugin comes with an auto deploy for all select elements in a page with the class "select2-select" by executing the function "buildSelect2" onReady event.
								You can deploy the following data-target to a select object to customize your deploy:
								<ul class="list-group pt-2 ps-5">
									<li class="list-group-item border-0">
										<div class="row">
											<div class="col h5 titleTopic">
												data-disappear-search-bar
											</div>
										</div>
										<div class="row">
											<div class="col">
												data-disappear-search-bar
												<select class="select2-select">
													<option disabled value="">Select one option</option>
												</select>
											</div>
										</div>
									</li>
									<li class="list-group-item border-0">A list item</li>
									<li class="list-group-item border-0">A list item</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<script src="select2.customized.js"></script>
		<script src="select2.lokiAddons.js"></script>
	</body>
</html>